<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BelleLLCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Candle">
    <Key>
      <PropertyRef Name="CandleId" />
    </Key>
    <Property Name="CandleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="ScentId" Type="Int32" Nullable="false" />
    <Property Name="LabelId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Discount" Type="Single" Nullable="false" />
    <Property Name="SizeId" Type="Int32" Nullable="false" />
    <Property Name="IsFeatured" Type="Boolean" Nullable="false" />
    <Property Name="Photo1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Photo2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Photo3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Photo4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Photo5" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Label" Relationship="Self.FK_Candles_Labels" FromRole="Candles" ToRole="Labels" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Candles_Products" FromRole="Candles" ToRole="Products" />
    <NavigationProperty Name="Scent" Relationship="Self.FK_Candles_Scents" FromRole="Candles" ToRole="Scents" />
    <NavigationProperty Name="Size" Relationship="Self.FK_Candles_Sizes" FromRole="Candles" ToRole="Sizes" />
  </EntityType>
  <EntityType Name="Label">
    <Key>
      <PropertyRef Name="LabelId" />
    </Key>
    <Property Name="LabelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LabelDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Candles" Relationship="Self.FK_Candles_Labels" FromRole="Labels" ToRole="Candles" />
    <NavigationProperty Name="Lotions" Relationship="Self.FK_Lotions_Labels" FromRole="Labels" ToRole="Lotions" />
  </EntityType>
  <EntityType Name="Lotion">
    <Key>
      <PropertyRef Name="LotionId" />
    </Key>
    <Property Name="LotionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="LabelId" Type="Int32" Nullable="false" />
    <Property Name="ScentId" Type="Int32" Nullable="false" />
    <Property Name="SizeId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Discount" Type="Single" Nullable="false" />
    <Property Name="AddCBD" Type="Boolean" Nullable="false" />
    <Property Name="AddMagOil" Type="Boolean" Nullable="false" />
    <Property Name="IsFeatured" Type="Boolean" Nullable="false" />
    <Property Name="Photo1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Photo2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Photo3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Photo4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Photo5" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Label" Relationship="Self.FK_Lotions_Labels" FromRole="Lotions" ToRole="Labels" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Lotions_Products" FromRole="Lotions" ToRole="Products" />
    <NavigationProperty Name="Scent" Relationship="Self.FK_Lotions_Scents" FromRole="Lotions" ToRole="Scents" />
    <NavigationProperty Name="Size" Relationship="Self.FK_Lotions_Sizes" FromRole="Lotions" ToRole="Sizes" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Candles" Relationship="Self.FK_Candles_Products" FromRole="Products" ToRole="Candles" />
    <NavigationProperty Name="Lotions" Relationship="Self.FK_Lotions_Products" FromRole="Products" ToRole="Lotions" />
  </EntityType>
  <EntityType Name="Scent">
    <Key>
      <PropertyRef Name="ScentId" />
    </Key>
    <Property Name="ScentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScentName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ScentDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Candles" Relationship="Self.FK_Candles_Scents" FromRole="Scents" ToRole="Candles" />
    <NavigationProperty Name="Lotions" Relationship="Self.FK_Lotions_Scents" FromRole="Scents" ToRole="Lotions" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="SizeId" />
    </Key>
    <Property Name="SizeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SizeDesc" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Candles" Relationship="Self.FK_Candles_Sizes" FromRole="Sizes" ToRole="Candles" />
    <NavigationProperty Name="Lotions" Relationship="Self.FK_Lotions_Sizes" FromRole="Sizes" ToRole="Lotions" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ZIP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Candles_Labels">
    <End Role="Labels" Type="Self.Label" Multiplicity="1" />
    <End Role="Candles" Type="Self.Candle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Labels">
        <PropertyRef Name="LabelId" />
      </Principal>
      <Dependent Role="Candles">
        <PropertyRef Name="LabelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candles_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Candles" Type="Self.Candle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Candles">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candles_Scents">
    <End Role="Scents" Type="Self.Scent" Multiplicity="1" />
    <End Role="Candles" Type="Self.Candle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scents">
        <PropertyRef Name="ScentId" />
      </Principal>
      <Dependent Role="Candles">
        <PropertyRef Name="ScentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candles_Sizes">
    <End Role="Sizes" Type="Self.Size" Multiplicity="1" />
    <End Role="Candles" Type="Self.Candle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sizes">
        <PropertyRef Name="SizeId" />
      </Principal>
      <Dependent Role="Candles">
        <PropertyRef Name="SizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lotions_Labels">
    <End Role="Labels" Type="Self.Label" Multiplicity="1" />
    <End Role="Lotions" Type="Self.Lotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Labels">
        <PropertyRef Name="LabelId" />
      </Principal>
      <Dependent Role="Lotions">
        <PropertyRef Name="LabelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lotions_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Lotions" Type="Self.Lotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Lotions">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lotions_Scents">
    <End Role="Scents" Type="Self.Scent" Multiplicity="1" />
    <End Role="Lotions" Type="Self.Lotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scents">
        <PropertyRef Name="ScentId" />
      </Principal>
      <Dependent Role="Lotions">
        <PropertyRef Name="ScentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lotions_Sizes">
    <End Role="Sizes" Type="Self.Size" Multiplicity="1" />
    <End Role="Lotions" Type="Self.Lotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sizes">
        <PropertyRef Name="SizeId" />
      </Principal>
      <Dependent Role="Lotions">
        <PropertyRef Name="SizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BelleLLCEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candles" EntityType="Self.Candle" />
    <EntitySet Name="Labels" EntityType="Self.Label" />
    <EntitySet Name="Lotions" EntityType="Self.Lotion" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Scents" EntityType="Self.Scent" />
    <EntitySet Name="Sizes" EntityType="Self.Size" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Candles_Labels" Association="Self.FK_Candles_Labels">
      <End Role="Labels" EntitySet="Labels" />
      <End Role="Candles" EntitySet="Candles" />
    </AssociationSet>
    <AssociationSet Name="FK_Candles_Products" Association="Self.FK_Candles_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Candles" EntitySet="Candles" />
    </AssociationSet>
    <AssociationSet Name="FK_Candles_Scents" Association="Self.FK_Candles_Scents">
      <End Role="Scents" EntitySet="Scents" />
      <End Role="Candles" EntitySet="Candles" />
    </AssociationSet>
    <AssociationSet Name="FK_Candles_Sizes" Association="Self.FK_Candles_Sizes">
      <End Role="Sizes" EntitySet="Sizes" />
      <End Role="Candles" EntitySet="Candles" />
    </AssociationSet>
    <AssociationSet Name="FK_Lotions_Labels" Association="Self.FK_Lotions_Labels">
      <End Role="Labels" EntitySet="Labels" />
      <End Role="Lotions" EntitySet="Lotions" />
    </AssociationSet>
    <AssociationSet Name="FK_Lotions_Products" Association="Self.FK_Lotions_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Lotions" EntitySet="Lotions" />
    </AssociationSet>
    <AssociationSet Name="FK_Lotions_Scents" Association="Self.FK_Lotions_Scents">
      <End Role="Scents" EntitySet="Scents" />
      <End Role="Lotions" EntitySet="Lotions" />
    </AssociationSet>
    <AssociationSet Name="FK_Lotions_Sizes" Association="Self.FK_Lotions_Sizes">
      <End Role="Sizes" EntitySet="Sizes" />
      <End Role="Lotions" EntitySet="Lotions" />
    </AssociationSet>
  </EntityContainer>
</Schema>