<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb6a731d1c6f4f859d9776eaa23f00b2" Name="Diagram1">
        <EntityTypeShape EntityType="BelleLLCModel.Candle" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BelleLLCModel.Label" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BelleLLCModel.Lotion" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BelleLLCModel.Product" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BelleLLCModel.Scent" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BelleLLCModel.Size" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BelleLLCModel.User" Width="1.5" PointX="4.125" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="BelleLLCModel.FK_Candles_Labels" ManuallyRouted="false" />
        <AssociationConnector Association="BelleLLCModel.FK_Candles_Products" ManuallyRouted="false" />
        <AssociationConnector Association="BelleLLCModel.FK_Candles_Scents" ManuallyRouted="false" />
        <AssociationConnector Association="BelleLLCModel.FK_Candles_Sizes" ManuallyRouted="false" />
        <AssociationConnector Association="BelleLLCModel.FK_Lotions_Labels" ManuallyRouted="false" />
        <AssociationConnector Association="BelleLLCModel.FK_Lotions_Products" ManuallyRouted="false" />
        <AssociationConnector Association="BelleLLCModel.FK_Lotions_Scents" ManuallyRouted="false" />
        <AssociationConnector Association="BelleLLCModel.FK_Lotions_Sizes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>